<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XZL-dT-bCE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Lost Faces-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lostfaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vHT-Z9-Mjx">
                                <rect key="frame" x="0.0" y="-6" width="320" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Xmx-IV-uE4">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="ejd-Mm-3zE" customClass="PhotoThumbnailCollectionViewCell" customModule="lostfaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fN6-xD-8hd">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="imgView" destination="fN6-xD-8hd" id="bGy-L0-oNl"/>
                                            <segue destination="7oV-zI-49L" kind="show" identifier="viewLargePhoto" id="CK7-Gb-4CB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Vf-zk-KQl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C7a-QL-41u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="organize" id="ft1-Q0-88Y">
                            <connections>
                                <action selector="btnPhotoAlbum:" destination="BYZ-38-t0r" id="YzS-oi-Apn"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Lost Faces" id="k9f-Ha-CvN">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="jvG-cG-iD9">
                            <connections>
                                <action selector="btnCamera:" destination="BYZ-38-t0r" id="xs4-eg-Gne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vHT-Z9-Mjx" id="6Rx-ZK-oGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="135"/>
        </scene>
        <!--Full Image-->
        <scene sceneID="lNV-RA-AvZ">
            <objects>
                <viewController id="7oV-zI-49L" customClass="ViewPhotoViewController" customModule="lostfaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Asq-dr-Ydi"/>
                        <viewControllerLayoutGuide type="bottom" id="LFy-74-vHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDA-sj-gjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7a-Ui-3yy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OMR-hh-OEb" appends="YES" id="7HE-ZN-uDt"/>
                                    <outletCollection property="gestureRecognizers" destination="tvg-Ub-f6t" appends="YES" id="TNX-Ov-fyn"/>
                                    <outletCollection property="gestureRecognizers" destination="StR-gi-Nxn" appends="YES" id="vRA-mq-GVa"/>
                                    <outletCollection property="gestureRecognizers" destination="HJV-7J-3S3" appends="YES" id="aZt-Go-8Wa"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="N28-9R-7Qx">
                            <connections>
                                <action selector="btnExport:" destination="7oV-zI-49L" id="yLf-hB-yZx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="3Y2-lf-bc7"/>
                        <barButtonItem systemItem="trash" id="mxv-1t-CLi">
                            <connections>
                                <action selector="btnTrash:" destination="7oV-zI-49L" id="7gY-oV-fOw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Full Image" id="ErS-Xr-O9U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hXp-2J-zik">
                            <connections>
                                <action selector="btnCancel:" destination="7oV-zI-49L" id="6nX-gw-Niu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="tgt-K8-sKT">
                            <connections>
                                <action selector="btnMetadata:" destination="7oV-zI-49L" id="kh2-Sc-xce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="P7a-Ui-3yy" id="Rls-MM-Mi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4S-3z-dVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="OMR-hh-OEb">
                    <connections>
                        <action selector="swipeImg:" destination="7oV-zI-49L" id="yAI-hg-4b2"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="tvg-Ub-f6t">
                    <connections>
                        <action selector="swipeImg:" destination="7oV-zI-49L" id="yot-Rq-sHK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="StR-gi-Nxn">
                    <connections>
                        <action selector="swipeImg:" destination="7oV-zI-49L" id="Gzz-1C-YY5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="HJV-7J-3S3">
                    <connections>
                        <action selector="swipeImg:" destination="7oV-zI-49L" id="VsL-Ms-uNX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1074" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EbK-Vt-hbl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="XZL-dT-bCE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjM-Hc-deP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nRZ-Qc-CWz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ep-zS-7JN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjx-X2-YpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="373"/>
        </scene>
    </scenes>
</document>
